<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/root_scroll_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_part_1"
            android:background="#b71c1c"
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <TextView
                android:id="@+id/tv_up_1"
                android:text="up_tv_1"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="130dp"/>
            <TextView
                android:id="@+id/tv_up_2"
                android:text="up_tv_2"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_part_2"
            android:orientation="vertical"
            android:background="#3d5afe"
            android:layout_width="match_parent"
            android:layout_height="600dp">
            <TextView
                android:id="@+id/tv_bottom_1"
                android:text="bottom_tv_1"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="130dp"/>
            <TextView
                android:id="@+id/tv_bottom_2"
                android:text="bottom_tv_2"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>